# FundooApplication

./: FundooApplication.sln  internallog.txt
BussinessLayer/: BussinessLayer.csproj  IUserBL.cs  UserBl.cs
BussinessLayer/Interface/: INoteBL.cs  IUserBL.cs
BussinessLayer/Service/: NoteBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj  Modle.cs  User.cs
CommonLayer/DataBase/: EmailModle.cs  Label.cs  LabelNotes.cs  Note.cs  UserNotes.cs  Users.cs
CommonLayer/RequestModle/: ReqNote.cs
FundooApplication/: FundooApplication.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FundooApplication/Controllers/: NotesController.cs  UserController.cs
FundooApplication/Migrations/: 20210616084333_FundooApplication.Modle.UserContext.Designer.cs  20210616084333_FundooApplication.Modle.UserContext.cs  20210616085744_FundooApplication.Model.UserContextSeed.Designer.cs  20210616085744_FundooApplication.Model.UserContextSeed.cs  20210616091621_FundooApplication.Modle.AddUserGender.Designer.cs  20210616091621_FundooApplication.Modle.AddUserGender.cs  20210616092734_FundooApplication.Model.AddGenderPassword.Designer.cs  20210616092734_FundooApplication.Model.AddGenderPassword.cs  20210616140100_FundooApplication.Model.RemoveGender.Designer.cs  20210616140100_FundooApplication.Model.RemoveGender.cs  20210617084818_FundooApplication.Model.UserContext.Designer.cs  20210617084818_FundooApplication.Model.UserContext.cs  UserContextModelSnapshot.cs
FundooApplication/Modle/: UserContext.cs  UserModle.cs
FundooApplication/Properties/: launchSettings.json
RepositoryLayer/: IUserRL.cs  RepositoryLayer.csproj  UserRl.cs
RepositoryLayer/Interface/: INlog.cs  INoteRL.cs  IUserRL.cs  UserContext.cs
RepositoryLayer/Migrations/: 20210621161602_MyNameIsKhan.Interface.UserContext.Designer.cs  20210621161602_MyNameIsKhan.Interface.UserContext.cs  20210621162357_RepositoryLayer.Interface.UserContext.Designer.cs  20210621162357_RepositoryLayer.Interface.UserContext.cs  20210622043124_RepositoryLayer.Interface.UserConte.Designer.cs  20210622043124_RepositoryLayer.Interface.UserConte.cs  20210622052848_RepositoryLayer.Interface.Us.Designer.cs  20210622052848_RepositoryLayer.Interface.Us.cs  20210622082226_RepositoryLayer.Interface..Designer.cs  20210622082226_RepositoryLayer.Interface..cs  20210625101030_FundooApplication.User.EmployeeContextSeed.Designer.cs  20210625101030_FundooApplication.User.EmployeeContextSeed.cs  20210625173607_FundooApplication.Designer.cs  20210625173607_FundooApplication.cs  UserContextModelSnapshot.cs
RepositoryLayer/Service/: MessageQueue.cs  Nlog.cs  NoteRL.cs  StringCipher.cs  UserRL.cs
