2021-07-13 20:04:01.3127 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-13 20:04:01.5897 Debug Found assembly location directory: 'C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-07-13 20:04:01.5897 Debug Auto loading based on NLog-Assembly found location: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1
2021-07-13 20:04:01.5897 Debug Search for auto loading files in location: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1
2021-07-13 20:04:01.5897 Debug Start auto loading, location: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1
2021-07-13 20:04:01.6046 Info Auto loading assembly file: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-07-13 20:04:01.6046 Info Loading assembly file: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-07-13 20:04:01.7539 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-07-13 20:04:01.7539 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-13 20:04:01.7539 Info Auto loading assembly file: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-07-13 20:04:01.7539 Info Auto loading assembly file: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
2021-07-13 20:04:01.7539 Info Loading assembly file: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
2021-07-13 20:04:01.8736 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.12.0.1931. Product version: 4.12.0+bd307248ace36292cb898d91ad44f9cab5ae1f03. GlobalAssemblyCache: False
2021-07-13 20:04:01.8736 Debug ScanAssembly('NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-13 20:04:01.8736 Info Auto loading assembly file: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll succeeded!
2021-07-13 20:04:01.8736 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-13 20:04:01.8736 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-13 20:04:01.8736 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-13 20:04:01.8736 Trace Assembly 'NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-13 20:04:01.8736 Debug Auto loading done
2021-07-13 20:04:01.8736 Info Message Template Auto Format enabled
2021-07-13 20:04:01.9097 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:04:01.9097 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-13 20:04:01.9247 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-13 20:04:01.9247 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-13 20:04:01.9247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:04:01.9247 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-13 20:04:01.9247 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:04:01.9247 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-13 20:04:01.9319 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-13 20:04:01.9319 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-13 20:04:01.9319 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:04:01.9319 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-13 20:04:01.9319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:04:01.9319 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-07-13 20:04:01.9319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:04:01.9319 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-13 20:04:01.9319 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-07-13 20:04:01.9319 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\prash\source\repos\FundooApplication/${shortdate}_logfile.txt'
2021-07-13 20:04:01.9319 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:04:01.9319 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-13 20:04:01.9319 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-07-13 20:04:01.9483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:04:01.9483 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-13 20:04:01.9483 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-13 20:04:01.9483 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-13 20:04:01.9483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:04:01.9483 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-13 20:04:01.9483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:04:01.9483 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-13 20:04:01.9483 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-13 20:04:01.9483 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-13 20:04:01.9483 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:04:01.9483 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-13 20:04:01.9483 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:04:01.9483 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-13 20:04:01.9483 Info Adding target FileTarget(Name=logfile)
2021-07-13 20:04:01.9483 Debug Registered target logfile: NLog.Targets.FileTarget
2021-07-13 20:04:01.9483 Trace ParseRulesElement
2021-07-13 20:04:01.9775 Debug Watching path 'C:\Users\prash\source\repos\FundooApplication\FundooApplication' filter 'nlog.config' for changes.
2021-07-13 20:04:01.9793 Debug --- NLog configuration dump ---
2021-07-13 20:04:01.9793 Debug Targets:
2021-07-13 20:04:01.9793 Debug File Target[logfile]
2021-07-13 20:04:01.9793 Debug Rules:
2021-07-13 20:04:01.9793 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-07-13 20:04:01.9793 Debug --- End of NLog configuration dump ---
2021-07-13 20:04:01.9793 Trace FindReachableObject<System.Object>:
2021-07-13 20:04:01.9793 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-07-13 20:04:01.9793 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-07-13 20:04:01.9793 Trace  Scanning FileTarget 'File Target[logfile]'
2021-07-13 20:04:01.9793 Trace   Scanning Property FileName ''C:\Users\prash\source\repos\FundooApplication/${shortdate}_logfile.txt'' NLog.Layouts
2021-07-13 20:04:01.9793 Trace   Scanning SimpleLayout ''C:\Users\prash\source\repos\FundooApplication/${shortdate}_logfile.txt''
2021-07-13 20:04:01.9793 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:04:01.9793 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-13 20:04:01.9793 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-13 20:04:01.9793 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-13 20:04:01.9793 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-13 20:04:01.9793 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-13 20:04:01.9793 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:04:01.9793 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-13 20:04:01.9793 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-13 20:04:01.9793 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-13 20:04:01.9793 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-13 20:04:01.9951 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-13 20:04:01.9951 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:04:01.9951 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-13 20:04:01.9951 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-13 20:04:01.9951 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-13 20:04:01.9951 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-07-13 20:04:01.9951 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-07-13 20:04:01.9951 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-07-13 20:04:01.9951 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\prash\source\repos\FundooApplication\FundooApplication/nlog.config
2021-07-13 20:04:01.9951 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-07-13 20:04:01.9951 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-07-13 20:04:01.9951 Trace Initializing Layout Renderer: ${message}
2021-07-13 20:04:01.9951 Trace Initializing Layout Renderer: ${literal}
2021-07-13 20:04:01.9951 Trace Initializing Layout Renderer: ${level}
2021-07-13 20:04:01.9951 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-07-13 20:04:02.0123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:04:02.0123 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-13 20:04:02.0123 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:04:02.0123 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-13 20:04:02.0123 Trace Initializing Layout Renderer: ${uppercase}
2021-07-13 20:04:02.0123 Trace Initializing Layout Renderer: ${literal}
2021-07-13 20:04:02.0123 Trace Initializing Layout Renderer: ${longdate}
2021-07-13 20:04:02.0123 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-07-13 20:04:02.0123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:04:02.0123 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-13 20:04:02.0123 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:04:02.0123 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-13 20:04:02.0123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-13 20:04:02.0123 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-13 20:04:02.0123 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-13 20:04:02.0123 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-13 20:04:02.0123 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:04:02.0123 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-13 20:04:02.0123 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-13 20:04:02.0123 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-13 20:04:02.0123 Trace Initializing Layout Renderer: ${literal}
2021-07-13 20:04:02.0123 Trace Initializing Layout Renderer: ${shortdate}
2021-07-13 20:04:02.0123 Trace Initializing Layout Renderer: ${literal}
2021-07-13 20:04:02.0123 Trace Initializing 'C:\Users\prash\source\repos\FundooApplication/${shortdate}_logfile.txt'
2021-07-13 20:04:02.0123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:04:02.0123 Trace Scanning SimpleLayout ''C:\Users\prash\source\repos\FundooApplication/${shortdate}_logfile.txt''
2021-07-13 20:04:02.0256 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:04:02.0256 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-13 20:04:02.0256 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-13 20:04:02.0256 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-13 20:04:02.0256 Trace Initializing File Target[logfile]
2021-07-13 20:04:02.0256 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-07-13 20:04:02.0256 Trace Scanning FileTarget 'File Target[logfile]'
2021-07-13 20:04:02.0256 Trace  Scanning Property FileName ''C:\Users\prash\source\repos\FundooApplication/${shortdate}_logfile.txt'' NLog.Layouts
2021-07-13 20:04:02.0256 Trace  Scanning SimpleLayout ''C:\Users\prash\source\repos\FundooApplication/${shortdate}_logfile.txt''
2021-07-13 20:04:02.0256 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-13 20:04:02.0256 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-13 20:04:02.0256 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-07-13 20:04:02.0256 Trace File Target[logfile] has 2 layouts
2021-07-13 20:04:02.0256 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-07-13 20:04:20.9786 Debug Targets for RepositoryLayer.Service.Nlog by level:
2021-07-13 20:04:20.9786 Debug Trace =>
2021-07-13 20:04:20.9794 Debug Debug => logfile
2021-07-13 20:04:20.9794 Debug Info => logfile
2021-07-13 20:04:20.9794 Debug Warn => logfile
2021-07-13 20:04:20.9794 Debug Error => logfile
2021-07-13 20:04:20.9794 Debug Fatal => logfile
2021-07-13 20:08:09.8940 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-13 20:08:10.0276 Debug Found assembly location directory: 'C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-07-13 20:08:10.0276 Debug Auto loading based on NLog-Assembly found location: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1
2021-07-13 20:08:10.0276 Debug Search for auto loading files in location: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1
2021-07-13 20:08:10.0276 Debug Start auto loading, location: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1
2021-07-13 20:08:10.0276 Info Auto loading assembly file: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-07-13 20:08:10.0276 Info Loading assembly file: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-07-13 20:08:10.0633 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.3.1580. Product version: 1.7.3+5b992558f6b1c15def05efe3168eb20d7965b82a. GlobalAssemblyCache: False
2021-07-13 20:08:10.0633 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-13 20:08:10.0633 Info Auto loading assembly file: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-07-13 20:08:10.0633 Info Auto loading assembly file: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
2021-07-13 20:08:10.0633 Info Loading assembly file: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll
2021-07-13 20:08:10.0742 Info NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 4.12.0.1931. Product version: 4.12.0+bd307248ace36292cb898d91ad44f9cab5ae1f03. GlobalAssemblyCache: False
2021-07-13 20:08:10.0742 Debug ScanAssembly('NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-07-13 20:08:10.0742 Info Auto loading assembly file: C:\Users\prash\source\repos\FundooApplication\FundooApplication\bin\Debug\netcoreapp3.1\NLog.Web.AspNetCore.dll succeeded!
2021-07-13 20:08:10.0742 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-13 20:08:10.0742 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-07-13 20:08:10.0742 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-13 20:08:10.0742 Trace Assembly 'NLog.Web.AspNetCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-07-13 20:08:10.0742 Debug Auto loading done
2021-07-13 20:08:10.0742 Info Message Template Auto Format enabled
2021-07-13 20:08:10.0998 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:08:10.0998 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-13 20:08:10.1086 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-13 20:08:10.1086 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-13 20:08:10.1086 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:08:10.1086 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-13 20:08:10.1086 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:08:10.1086 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-13 20:08:10.1086 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-13 20:08:10.1086 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-13 20:08:10.1086 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:08:10.1215 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-13 20:08:10.1215 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:08:10.1215 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-07-13 20:08:10.1215 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:08:10.1215 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-13 20:08:10.1215 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-07-13 20:08:10.1215 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\prash\source\repos\FundooApplication\RepositoryLayer/${shortdate}_logfile.txt'
2021-07-13 20:08:10.1215 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:08:10.1215 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-13 20:08:10.1356 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-07-13 20:08:10.1356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:08:10.1356 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-13 20:08:10.1356 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-07-13 20:08:10.1356 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-07-13 20:08:10.1356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:08:10.1356 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-13 20:08:10.1356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:08:10.1356 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-13 20:08:10.1356 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-13 20:08:10.1356 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-13 20:08:10.1356 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:08:10.1356 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-13 20:08:10.1356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:08:10.1356 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-13 20:08:10.1356 Info Adding target FileTarget(Name=logfile)
2021-07-13 20:08:10.1356 Debug Registered target logfile: NLog.Targets.FileTarget
2021-07-13 20:08:10.1356 Trace ParseRulesElement
2021-07-13 20:08:10.1625 Debug Watching path 'C:\Users\prash\source\repos\FundooApplication\FundooApplication' filter 'nlog.config' for changes.
2021-07-13 20:08:10.1625 Debug --- NLog configuration dump ---
2021-07-13 20:08:10.1625 Debug Targets:
2021-07-13 20:08:10.1625 Debug File Target[logfile]
2021-07-13 20:08:10.1625 Debug Rules:
2021-07-13 20:08:10.1684 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-07-13 20:08:10.1684 Debug --- End of NLog configuration dump ---
2021-07-13 20:08:10.1684 Trace FindReachableObject<System.Object>:
2021-07-13 20:08:10.1684 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-07-13 20:08:10.1684 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-07-13 20:08:10.1684 Trace  Scanning FileTarget 'File Target[logfile]'
2021-07-13 20:08:10.1684 Trace   Scanning Property FileName ''C:\Users\prash\source\repos\FundooApplication\RepositoryLayer/${shortdate}_logfile.txt'' NLog.Layouts
2021-07-13 20:08:10.1684 Trace   Scanning SimpleLayout ''C:\Users\prash\source\repos\FundooApplication\RepositoryLayer/${shortdate}_logfile.txt''
2021-07-13 20:08:10.1684 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:08:10.1684 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-13 20:08:10.1684 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-13 20:08:10.1684 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-13 20:08:10.1684 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-13 20:08:10.1684 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-13 20:08:10.1684 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:08:10.1684 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-13 20:08:10.1684 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-13 20:08:10.1684 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-13 20:08:10.1684 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-13 20:08:10.1684 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-13 20:08:10.1825 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:08:10.1825 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-13 20:08:10.1825 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-13 20:08:10.1825 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-13 20:08:10.1825 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-07-13 20:08:10.1825 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-07-13 20:08:10.1825 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-07-13 20:08:10.1825 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\prash\source\repos\FundooApplication\FundooApplication/nlog.config
2021-07-13 20:08:10.1825 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-07-13 20:08:10.1976 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-07-13 20:08:10.1976 Trace Initializing Layout Renderer: ${message}
2021-07-13 20:08:10.1976 Trace Initializing Layout Renderer: ${literal}
2021-07-13 20:08:10.1976 Trace Initializing Layout Renderer: ${level}
2021-07-13 20:08:10.1976 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-07-13 20:08:10.1976 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:08:10.1976 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-13 20:08:10.1976 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:08:10.1976 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-13 20:08:10.1976 Trace Initializing Layout Renderer: ${uppercase}
2021-07-13 20:08:10.1976 Trace Initializing Layout Renderer: ${literal}
2021-07-13 20:08:10.1976 Trace Initializing Layout Renderer: ${longdate}
2021-07-13 20:08:10.1976 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-07-13 20:08:10.1976 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:08:10.2136 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-13 20:08:10.2136 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:08:10.2136 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-07-13 20:08:10.2136 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-13 20:08:10.2136 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-07-13 20:08:10.2136 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-07-13 20:08:10.2136 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-07-13 20:08:10.2136 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:08:10.2136 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-07-13 20:08:10.2136 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-13 20:08:10.2136 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-07-13 20:08:10.2136 Trace Initializing Layout Renderer: ${literal}
2021-07-13 20:08:10.2136 Trace Initializing Layout Renderer: ${shortdate}
2021-07-13 20:08:10.2136 Trace Initializing Layout Renderer: ${literal}
2021-07-13 20:08:10.2136 Trace Initializing 'C:\Users\prash\source\repos\FundooApplication\RepositoryLayer/${shortdate}_logfile.txt'
2021-07-13 20:08:10.2136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-07-13 20:08:10.2136 Trace Scanning SimpleLayout ''C:\Users\prash\source\repos\FundooApplication\RepositoryLayer/${shortdate}_logfile.txt''
2021-07-13 20:08:10.2136 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-07-13 20:08:10.2136 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-13 20:08:10.2136 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-07-13 20:08:10.2136 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-07-13 20:08:10.2136 Trace Initializing File Target[logfile]
2021-07-13 20:08:10.2136 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-07-13 20:08:10.2136 Trace Scanning FileTarget 'File Target[logfile]'
2021-07-13 20:08:10.2136 Trace  Scanning Property FileName ''C:\Users\prash\source\repos\FundooApplication\RepositoryLayer/${shortdate}_logfile.txt'' NLog.Layouts
2021-07-13 20:08:10.2136 Trace  Scanning SimpleLayout ''C:\Users\prash\source\repos\FundooApplication\RepositoryLayer/${shortdate}_logfile.txt''
2021-07-13 20:08:10.2136 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-07-13 20:08:10.2136 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-07-13 20:08:10.2136 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-07-13 20:08:10.2136 Trace File Target[logfile] has 2 layouts
2021-07-13 20:08:10.2136 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-07-13 20:08:13.6294 Debug Targets for RepositoryLayer.Service.Nlog by level:
2021-07-13 20:08:13.6294 Debug Trace =>
2021-07-13 20:08:13.6294 Debug Debug => logfile
2021-07-13 20:08:13.6294 Debug Info => logfile
2021-07-13 20:08:13.6294 Debug Warn => logfile
2021-07-13 20:08:13.6294 Debug Error => logfile
2021-07-13 20:08:13.6294 Debug Fatal => logfile
